<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.MainActivity" >


    <item android:id="@+id/lesson_one"
        android:title="@string/lesson_one"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/lesson_two"
        android:title="@string/lesson_two"
        android:orderInCategory="100"
        app:showAsAction="never" />


</menu>