<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/classwork2_start_end_padding"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/dz1Button"
        style="@style/main_button"
        android:text="dz1" />

    <Button
        android:id="@+id/dz2Button"
        style="@style/main_button"
        android:text="dz2" />

    <Button
        android:id="@+id/dz3Button"
        style="@style/main_button"
        android:text="dz3" />

    <Button
        android:id="@+id/dz4Button"
        style="@style/main_button"
        android:text="dzClock" />

    <Button
        android:id="@+id/dz4newButton"
        style="@style/main_button"
        android:text="dzOwl" />



</LinearLayout>