<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.sve.classwork12.CLW12ActivityViewModel.STATE"/>
        <import type="android.view.View" />
        <import type="java.lang.String" />

        <variable
            name="viewModel"
            type="com.example.sve.classwork12.CLW12ActivityViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:background="#f8f8f8"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{viewModel.adapter}"
            android:visibility="@{viewModel.state == STATE.DATA ? View.VISIBLE : View.GONE}">

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.state == STATE.PROGRESS ? View.VISIBLE : View.GONE}" />

    </FrameLayout>
    </ScrollView>
</layout>