<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable name="person" type="com.example.sve.domain.entity.Person" />

    </data>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="@color/grey"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp">

    <ImageView
        android:id="@+id/img_view"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageUrl="@{person.photo_Link}"
        />


    <TextView
        android:id="@+id/text_view_name"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{person.name}"
        tools:text="Ijijibgbbb"
       />

    <TextView
        android:id="@+id/text_view_surname"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{person.surName}"
        tools:text="Ijijibgbbb"
        />





</LinearLayout>
    </layout>