<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="@color/grey"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:visibility="visible"
        android:progress="1"
        android:layout_margin="50dp"
        tools:src="@mipmap/ic_launcher"/>



    <ImageView
        android:id="@+id/img_view"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@mipmap/ic_lm"/>

    </FrameLayout>

    <TextView
        android:id="@+id/text_view"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Ijijibgbbb"/>



</LinearLayout>